<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9q-4f-pMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7zP-s0-5Ps">
            <objects>
                <tabBarController id="A9q-4f-pMf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2s-G7-8G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvH-wl-hhI" kind="relationship" relationship="viewControllers" id="JUf-nR-PBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDj-jG-KRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="gf3-dv-Th9">
            <objects>
                <navigationController id="rvH-wl-hhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XVQ-Cp-6nu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS0-wE-gk2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7p0-cU-AUM" kind="relationship" relationship="rootViewController" id="sco-Lu-hiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8V-nL-qgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-48"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="OFF-SB-V5x">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="7p0-cU-AUM" customClass="HomePageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkr-NG-Rmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-Th-4nZ" customClass="RefreshTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="white1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2Rg-73-ya2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rg-73-ya2" id="cfD-om-Tlr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-tk-vmI">
                                                    <rect key="frame" x="20" y="11" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3L-tk-vmI" firstAttribute="leading" secondItem="cfD-om-Tlr" secondAttribute="leadingMargin" id="Hf9-tu-lhh"/>
                                                <constraint firstItem="y3L-tk-vmI" firstAttribute="bottom" secondItem="cfD-om-Tlr" secondAttribute="bottomMargin" id="MMe-3V-xdG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y3L-tk-vmI" secondAttribute="trailing" id="rf8-SE-tPT"/>
                                                <constraint firstItem="y3L-tk-vmI" firstAttribute="top" secondItem="cfD-om-Tlr" secondAttribute="topMargin" id="u3k-ft-9bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="y3L-tk-vmI" id="Pud-UE-ZDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7p0-cU-AUM" id="oGP-94-xS5"/>
                                    <outlet property="delegate" destination="7p0-cU-AUM" id="DHV-sb-VKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ce8-qu-oms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fty-Th-4nZ" firstAttribute="trailing" secondItem="ce8-qu-oms" secondAttribute="trailing" id="BVw-hX-U6W"/>
                            <constraint firstItem="Fty-Th-4nZ" firstAttribute="leading" secondItem="ce8-qu-oms" secondAttribute="leading" id="BzX-ro-ZxT"/>
                            <constraint firstItem="Fty-Th-4nZ" firstAttribute="bottom" secondItem="ce8-qu-oms" secondAttribute="bottom" id="ctv-cS-Hkp"/>
                            <constraint firstItem="Fty-Th-4nZ" firstAttribute="top" secondItem="ce8-qu-oms" secondAttribute="top" id="lpH-5A-4X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnE-zu-Ugb"/>
                    <connections>
                        <outlet property="tableView" destination="Fty-Th-4nZ" id="2Tq-oL-PgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1v-a3-HLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
