<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xp6-jE-HHR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Person Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePersonController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-V4-4bl">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="MJc-N5-EoK" customClass="ChoosePersonCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJc-N5-EoK" id="Q76-VH-dEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-Dj-r51">
                                                    <rect key="frame" x="76" y="14" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-x8-eUh">
                                                    <rect key="frame" x="245" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BHe-6a-jRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="主办" image="dizhi_no">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <state key="selected" image="dizhi_yes">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseZhuBanAction:" destination="MJc-N5-EoK" eventType="touchUpInside" id="eKi-ae-UPc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-zd-FQN">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pbM-Fe-0Az"/>
                                                    </constraints>
                                                    <state key="normal" image="dizhi_no"/>
                                                    <state key="selected" image="dizhi_yes"/>
                                                    <connections>
                                                        <action selector="choosePersonAction:" destination="MJc-N5-EoK" eventType="touchUpInside" id="XdC-MX-MHQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrtx" translatesAutoresizingMaskIntoConstraints="NO" id="O71-F4-6vD">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jMN-p0-5Mo"/>
                                                        <constraint firstAttribute="height" constant="50" id="nhf-qG-YpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111111)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-tI-s2h">
                                                    <rect key="frame" x="115.00000000000001" y="14.666666666666664" width="48.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-z6-pBv">
                                                    <rect key="frame" x="76" y="40" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FLl-zd-FQN" secondAttribute="trailing" id="4H1-v1-7Eh"/>
                                                <constraint firstItem="ibF-tI-s2h" firstAttribute="leading" secondItem="n4j-Dj-r51" secondAttribute="trailing" constant="8" symbolic="YES" id="6zU-R5-Up9"/>
                                                <constraint firstItem="l9n-z6-pBv" firstAttribute="leading" secondItem="O71-F4-6vD" secondAttribute="trailing" constant="10" id="82H-Yc-mie"/>
                                                <constraint firstItem="n4j-Dj-r51" firstAttribute="top" secondItem="Q76-VH-dEf" secondAttribute="top" constant="14" id="Eyc-Fk-Fc7"/>
                                                <constraint firstAttribute="bottom" secondItem="FLl-zd-FQN" secondAttribute="bottom" id="HvF-rk-Ru3"/>
                                                <constraint firstItem="ibF-tI-s2h" firstAttribute="centerY" secondItem="n4j-Dj-r51" secondAttribute="centerY" id="I8v-VZ-qDQ"/>
                                                <constraint firstItem="l9n-z6-pBv" firstAttribute="top" secondItem="n4j-Dj-r51" secondAttribute="bottom" constant="8" symbolic="YES" id="JAE-lW-rnW"/>
                                                <constraint firstItem="FLl-zd-FQN" firstAttribute="top" secondItem="Q76-VH-dEf" secondAttribute="top" id="L0R-NB-c4E"/>
                                                <constraint firstItem="mXI-x8-eUh" firstAttribute="top" secondItem="Q76-VH-dEf" secondAttribute="top" id="WuO-h5-cWb"/>
                                                <constraint firstItem="n4j-Dj-r51" firstAttribute="leading" secondItem="O71-F4-6vD" secondAttribute="trailing" constant="10" id="Yv6-PH-Yv0"/>
                                                <constraint firstItem="O71-F4-6vD" firstAttribute="leading" secondItem="Q76-VH-dEf" secondAttribute="leading" constant="16" id="Z6d-Ge-hwd"/>
                                                <constraint firstItem="O71-F4-6vD" firstAttribute="centerY" secondItem="Q76-VH-dEf" secondAttribute="centerY" id="bkq-ck-zYY"/>
                                                <constraint firstItem="FLl-zd-FQN" firstAttribute="leading" secondItem="mXI-x8-eUh" secondAttribute="trailing" constant="10" id="bsY-DZ-Tw9"/>
                                                <constraint firstAttribute="bottom" secondItem="mXI-x8-eUh" secondAttribute="bottom" id="nMG-hu-S2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseButton" destination="FLl-zd-FQN" id="EL9-gd-8fC"/>
                                            <outlet property="codeLabel" destination="ibF-tI-s2h" id="OP6-f7-Tmz"/>
                                            <outlet property="schoolLabel" destination="l9n-z6-pBv" id="U6c-OK-kQG"/>
                                            <outlet property="titleLabel" destination="n4j-Dj-r51" id="PQQ-xJ-tv8"/>
                                            <outlet property="userImageView" destination="O71-F4-6vD" id="a3B-RI-Lbt"/>
                                            <outlet property="zhubanButton" destination="mXI-x8-eUh" id="dvo-R3-DaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SSJ-O3-mNy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ob-qC-sQ0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-r0-Pbn">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-ok-pPd">
                                        <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0ko-5t-y0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="全选" image="dizhi_no">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" image="dizhi_yes">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFs-SL-zGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1lo-vc-Lsy"/>
                                    <constraint firstItem="wCo-ok-pPd" firstAttribute="top" secondItem="Zuf-r0-Pbn" secondAttribute="top" id="QVC-dw-BJf"/>
                                    <constraint firstAttribute="bottom" secondItem="wCo-ok-pPd" secondAttribute="bottom" id="WWC-ae-K9h"/>
                                    <constraint firstAttribute="trailing" secondItem="wCo-ok-pPd" secondAttribute="trailing" id="mt7-sN-CQW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zuf-r0-Pbn" firstAttribute="top" secondItem="cRA-V4-4bl" secondAttribute="bottom" id="9fw-6k-TuM"/>
                            <constraint firstItem="Zuf-r0-Pbn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FYE-gR-ebI"/>
                            <constraint firstItem="Zuf-r0-Pbn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LC2-qJ-sdR"/>
                            <constraint firstItem="cRA-V4-4bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RdZ-pA-pIT"/>
                            <constraint firstItem="cRA-V4-4bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6u-ai-DSR"/>
                            <constraint firstItem="Zuf-r0-Pbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldg-Di-736"/>
                            <constraint firstItem="cRA-V4-4bl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w35-Su-ZwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxm-fn-Igq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eOy-Y6-nzM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CU1-CC-nl5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="complishChooseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgZ-au-1zs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="wCo-ok-pPd" id="fh4-rQ-1UJ"/>
                        <outlet property="tableView" destination="cRA-V4-4bl" id="DDj-LP-3xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ad-5h-GU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp6-jE-HHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Xq-jO-fqo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5t-uP-B3d" kind="relationship" relationship="rootViewController" id="tEB-xF-HWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7N-ko-geM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h73-uU-m14">
            <objects>
                <viewController id="d5t-uP-B3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pa-nP-BBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-pG-cGx">
                                <rect key="frame" x="0.0" y="108" width="375" height="81"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-bZ-f10">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.48228037359999998" green="0.68481534720000004" blue="0.46663343909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-g4-tZw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.090369023379999996" green="0.43108552690000002" blue="0.78827136750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-In-EAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-Qm-VcY">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="375" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.68763738870000002" green="0.34519043560000001" blue="0.88239580390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-wt-ERV">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.99157029389999995" green="0.4275337756" blue="0.00798296649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-mL-qQ6">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="375" height="20.333333333333336"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.85490196080000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-z8-oFU">
                                <rect key="frame" x="0.0" y="189" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-N0-Mle">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.090369023379999996" green="0.43108552690000002" blue="0.78827136750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cB-Na-D6J"/>
                                        </constraints>
                                        <state key="normal" title="Button1"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-2P-eiG">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="182.33333333333337" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.85490196080000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-ya-XxY">
                                        <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="30"/>
                                        <color key="backgroundColor" red="0.99157029389999995" green="0.4275337756" blue="0.00798296649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Itc-2P-eiG" firstAttribute="width" secondItem="vwW-N0-Mle" secondAttribute="width" id="8nO-ME-eWL"/>
                                    <constraint firstItem="daf-ya-XxY" firstAttribute="width" secondItem="vwW-N0-Mle" secondAttribute="width" id="kWc-61-Lw0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-Jw-0wp">
                                <rect key="frame" x="0.0" y="228.99999999999997" width="375" height="295.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="do6-WF-8U8">
                                        <rect key="frame" x="16" y="20.000000000000014" width="343" height="255.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-xK-oWz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-pq-LNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="wD0-k6-GoA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-bP-tNX">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-al-4ib">
                                                <rect key="frame" x="0.0" y="25.999999999999993" width="343" height="125.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-zW-sV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="125.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="HDc-O0-y6W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-ok-JOa">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="125.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-eD-5lQ">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-ku-LpD">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="yff-oD-zpQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-Zf-ZNs">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-MM-RxY">
                                                <rect key="frame" x="0.0" y="185.33333333333331" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-Wl-ZDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="9q6-2L-MK4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Gn-W2d">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-sG-KyZ">
                                                <rect key="frame" x="0.0" y="211.33333333333331" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-aV-DjA">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="DuR-mc-Og1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10v-fk-f20">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-YD-o37">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-1N-mxx">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="C4u-ZA-B5D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛狗子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bli-6S-Sx0">
                                                        <rect key="frame" x="55" y="0.0" width="288" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="do6-WF-8U8" secondAttribute="trailing" constant="16" id="32S-L5-uD4"/>
                                    <constraint firstItem="do6-WF-8U8" firstAttribute="top" secondItem="j3R-Jw-0wp" secondAttribute="top" constant="20" id="IRn-So-4jv"/>
                                    <constraint firstAttribute="bottom" secondItem="do6-WF-8U8" secondAttribute="bottom" constant="20" id="SGK-ru-rkP"/>
                                    <constraint firstItem="do6-WF-8U8" firstAttribute="leading" secondItem="j3R-Jw-0wp" secondAttribute="leading" constant="16" id="h0o-SQ-HCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-QG-yHv">
                                <rect key="frame" x="0.0" y="534.33333333333337" width="375" height="233.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-oC-7b5">
                                        <rect key="frame" x="16" y="16" width="343" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-W7-Zyi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-Ly-9h7">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="LoJ-ja-1CI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-JM-URb">
                                                        <rect key="frame" x="45" y="0.0" width="298" height="36"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="莹莹呼呼呼呼呼呼莹莹呼呼呼呼呼呼莹莹呼呼呼呼呼呼莹莹呼呼呼呼呼呼">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-bh-bCU">
                                                <rect key="frame" x="0.0" y="46" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-IQ-GUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="XAH-oG-iti"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莹莹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-an-oyg">
                                                        <rect key="frame" x="45" y="0.0" width="298" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-Nf-zbp">
                                                <rect key="frame" x="0.0" y="74" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-R3-J1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="dCh-bM-agu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莹莹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-Ha-ozp">
                                                        <rect key="frame" x="45" y="0.0" width="298" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="KAY-oC-7b5" firstAttribute="leading" secondItem="SuX-QG-yHv" secondAttribute="leading" constant="16" id="ND5-vs-fOP"/>
                                    <constraint firstAttribute="trailing" secondItem="KAY-oC-7b5" secondAttribute="trailing" constant="16" id="TI8-SO-F0K"/>
                                    <constraint firstItem="KAY-oC-7b5" firstAttribute="top" secondItem="SuX-QG-yHv" secondAttribute="top" constant="16" id="Tu2-GI-QmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIQ-u7-F3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuX-QG-yHv" firstAttribute="leading" secondItem="AIQ-u7-F3b" secondAttribute="leading" id="034-dX-qBl"/>
                            <constraint firstItem="TQZ-z8-oFU" firstAttribute="leading" secondItem="AIQ-u7-F3b" secondAttribute="leading" id="1L6-pp-TUq"/>
                            <constraint firstItem="AIQ-u7-F3b" firstAttribute="trailing" secondItem="TQZ-z8-oFU" secondAttribute="trailing" id="3aG-Uj-6fu"/>
                            <constraint firstItem="Cm5-pG-cGx" firstAttribute="top" secondItem="AIQ-u7-F3b" secondAttribute="top" constant="20" id="6aQ-yS-V0R"/>
                            <constraint firstItem="SuX-QG-yHv" firstAttribute="top" secondItem="j3R-Jw-0wp" secondAttribute="bottom" constant="10" id="K3X-Pk-Wxh"/>
                            <constraint firstItem="SuX-QG-yHv" firstAttribute="trailing" secondItem="AIQ-u7-F3b" secondAttribute="trailing" id="WQW-Vf-UAb"/>
                            <constraint firstItem="AIQ-u7-F3b" firstAttribute="trailing" secondItem="Cm5-pG-cGx" secondAttribute="trailing" id="aUJ-PG-hoH"/>
                            <constraint firstItem="j3R-Jw-0wp" firstAttribute="trailing" secondItem="AIQ-u7-F3b" secondAttribute="trailing" id="bcU-gZ-Smh"/>
                            <constraint firstItem="j3R-Jw-0wp" firstAttribute="top" secondItem="TQZ-z8-oFU" secondAttribute="bottom" constant="10" id="brE-FU-TlU"/>
                            <constraint firstItem="j3R-Jw-0wp" firstAttribute="leading" secondItem="AIQ-u7-F3b" secondAttribute="leading" id="f2n-NI-dek"/>
                            <constraint firstItem="Cm5-pG-cGx" firstAttribute="leading" secondItem="AIQ-u7-F3b" secondAttribute="leading" id="q3Y-6V-3fP"/>
                            <constraint firstItem="TQZ-z8-oFU" firstAttribute="top" secondItem="Cm5-pG-cGx" secondAttribute="bottom" id="qcf-1T-KKa"/>
                            <constraint firstItem="AIQ-u7-F3b" firstAttribute="bottom" secondItem="SuX-QG-yHv" secondAttribute="bottom" constant="10" id="zdn-Ap-igx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aF1-X7-2vj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJn-zd-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="101.97044334975369"/>
        </scene>
    </scenes>
    <resources>
        <image name="dizhi_no" width="15" height="15"/>
        <image name="dizhi_yes" width="15" height="15"/>
        <image name="mrtx" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
